[33mcommit a081e0beb2153a8e50bf3379bf853910da0fd857[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: sht3898 <sehyunteg@naver.com>
Date:   Tue Jan 14 17:58:43 2020 +0900

    반응형 그리그 | 02

[33mcommit 1646fe10c965d63a3fd94c0c789f59ef401e32d9[m
Author: sht3898 <sehyunteg@naver.com>
Date:   Mon Jan 13 17:58:55 2020 +0900

    base project | 01

[33mcommit 8a3ac383feb87b176495100506d4d120be06cdfd[m
Author: sht3898 <sehyunteg@naver.com>
Date:   Mon Jan 13 16:36:01 2020 +0900

    base project | 00

[33mcommit ee0f1129bd7d2d7421eacbdba667ae02d9edc1a6[m
Author: sht3898 <sehyunteg@naver.com>
Date:   Mon Jan 13 15:34:19 2020 +0900

    base project | 00

[33mcommit 3baf1c9d5da9805558663b21ad24801df9b0986b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PJT_LAB <lab1.ssafy@multicampus.com>
Date:   Mon Jan 13 09:18:08 2020 +0900

    Webmobile1 Skeleton Project upload
